# TiramiSu

./: .gitignore  Export.gs  LICENSE  PRIVACY.md  README.md  TERMS.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint.xml
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamingbetter/tiramisu/: MainActivity.java  Tiramisu.java
app/src/main/java/com/dreamingbetter/tiramisu/adapters/: FavoriteRecyclerViewAdapter.java  HistoryRecyclerViewAdapter.java
app/src/main/java/com/dreamingbetter/tiramisu/dao/: ContentDao.java  ContentFavoriteDao.java  ContentHistoryDao.java  ContentReadDao.java
app/src/main/java/com/dreamingbetter/tiramisu/database/: AppDatabase.java
app/src/main/java/com/dreamingbetter/tiramisu/entities/: Content.java  ContentFavorite.java  ContentHistory.java  ContentRead.java
app/src/main/java/com/dreamingbetter/tiramisu/types/: PhraseBook.java  PhraseBookDetail.java  QuoteBook.java
app/src/main/java/com/dreamingbetter/tiramisu/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/dreamingbetter/tiramisu/ui/favorite/: FavoriteFragment.java
app/src/main/java/com/dreamingbetter/tiramisu/ui/history/: HistoryFragment.java
app/src/main/java/com/dreamingbetter/tiramisu/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/dreamingbetter/tiramisu/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/dreamingbetter/tiramisu/ui/settings/: SettingsFragment.java
app/src/main/java/com/dreamingbetter/tiramisu/ui/share/: ShareFragment.java
app/src/main/java/com/dreamingbetter/tiramisu/utils/: DailyWorker.java  Helper.java  NotificationActionReceiver.java  UpdateQuoteEvent.java
app/src/main/res/drawable/: action_bar_icon.xml  ic_baseline_info_24dp.xml  ic_share_primary_24dp.xml
app/src/main/res/layout/: activity_main.xml  empty_recycler.xml  fragment_favorite.xml  fragment_favorite_list.xml  fragment_history.xml  fragment_history_list.xml  fragment_home.xml  fragment_settings.xml  fragment_share.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  languages.xml  strings.xml
app/src/main/res/values-b+en/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
gradle/wrapper/: gradle-wrapper.properties
