apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.2"

    defaultConfig {
        applicationId "com.dreamingbetter.tiramisu"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 14
        versionName "1.3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.dreamingbetter.tiramisu'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    implementation 'androidx.core:core:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.work:work-runtime:2.8.1"
    implementation "androidx.room:room-runtime:2.5.2"
    annotationProcessor "androidx.room:room-compiler:2.5.2"

    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'

    implementation 'com.google.android.material:material:1.9.0'

    implementation 'com.blankj:utilcodex:1.31.1'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation "com.orhanobut:hawk:2.0.1"
    implementation 'com.daimajia.easing:library:2.1@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    //noinspection GradleDependency
    implementation 'com.dmitrymalkovich.android:material-design-dimens:1.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'
}